# TestPragma

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pragmaTest/definitions/: LaptopsDef.java  MonitorsDef.java  PhonesDef.java
src/main/java/org/pragmaTest/steps/: LaptopsStep.java  MonitorsStep.java  PhonesStep.java
src/main/java/org/pragmaTest/ui/: LaptopsUI.java  MonitorUI.java  PhonesUI.java
src/main/java/org/pragmaTest/utilities/: AccionesWeb.java  Conversor.java  ExceptionsProyecto.java  GenerarEvidenciasEnPDF.java  GenerarEvidenciasSerenityEnPDF.java  PlantillaBasePDF.java  ResultTest.java  UtilDatos.java  UtilDatosAleatorios.java
src/test/java/runners/: Runner.java
src/test/resources/: serenity.conf
src/test/resources/features/: conjunto.feature  monitors.feature  phone.feature
